±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.activeWorkplane.v=00020000
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00070000 1002
    2 00070001 1002
    3 00070002 1002
    4 00070000 1001
    5 00070001 1001
    6 00070002 1001
    7 00070000 1004
    8 00070001 1003
    9 00070002 1003
    10 00080000 1002
    11 00080001 1002
    12 00080002 1002
    13 00080003 1002
    14 00080020 1002
    15 00080000 1001
    16 00080001 1001
    17 00080002 1001
    18 00080003 1001
    19 00080020 1001
    20 00080001 1003
    21 00080002 1003
    22 00080003 1003
    23 00090000 1002
    24 00090001 1002
    25 00090002 1002
    26 00090003 1002
    27 00090020 1002
    28 00090000 1001
    29 00090001 1001
    30 00090002 1001
    31 00090003 1001
    32 00090020 1001
    33 00090001 1003
    34 00090002 1003
    35 00090003 1003
    36 000a0000 1002
    37 000a0001 1002
    38 000a0002 1002
    39 000a0000 1001
    40 000a0001 1001
    41 000a0002 1001
    42 000a0000 1004
    43 000a0001 1003
    44 000a0002 1003
    45 00150000 1002
    46 00150001 1002
    47 00150002 1002
    48 00150000 1001
    49 00150001 1001
    50 00150002 1001
    51 00150000 1004
    52 00150001 1003
    53 00150002 1003
    54 00160000 1002
    55 00160001 1002
    56 00160020 1002
    57 00160040 1002
    58 00160000 1001
    59 00160001 1001
    60 00160020 1001
    61 00160040 1001
    62 00160001 1003
    63 00170000 1002
    64 00170001 1002
    65 00170020 1002
    66 00170040 1002
    67 00170000 1001
    68 00170001 1001
    69 00170020 1001
    70 00170040 1001
    71 00170001 1003
    72 80020000 1002
    73 80020000 1001
    74 80020001 1002
    75 80020002 1002
    76 80020001 1001
    77 80020002 1001
    78 80020002 1003
    79 00000000 1001
    80 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=5.91607978309961612950
AddParam

Param.h.v.=00070011
Param.val=31.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=10.84614626901596246000
AddParam

Param.h.v.=00070014
Param.val=1.83333333333333303727
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=5.91607978309961612950
AddParam

Param.h.v.=00080014
Param.val=31.00000000000000000000
AddParam

Param.h.v.=00080016
Param.val=-5.91607978309961612950
AddParam

Param.h.v.=00080017
Param.val=31.00000000000000000000
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
Param.val=-10.84614626901596246000
AddParam

Param.h.v.=00090014
Param.val=1.83333333333333303727
AddParam

Param.h.v.=00090016
Param.val=10.84614626901596246000
AddParam

Param.h.v.=00090017
Param.val=1.83333333333333303727
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0013
AddParam

Param.h.v.=000a0014
Param.val=44.68072749220539918724
AddParam

Param.h.v.=00150010
Param.val=-5.91607978309961612950
AddParam

Param.h.v.=00150011
Param.val=31.00000000000000000000
AddParam

Param.h.v.=00150013
Param.val=-10.84614626901596246000
AddParam

Param.h.v.=00150014
Param.val=1.83333333333333303727
AddParam

Param.h.v.=00160010
AddParam

Param.h.v.=00160011
AddParam

Param.h.v.=00160040
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00170010
AddParam

Param.h.v.=00170011
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00170040
Param.val=2.25000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=11.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=44.68072749220539918724
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00160001
Entity.normal.v=00160020
Entity.distance.v=00160040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00160001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00170001
Entity.normal.v=00170020
Entity.distance.v=00170040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00170001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actNormal.vx=0.98601329718326935492
Entity.actNormal.vy=0.16666666666666662966
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=30.00000000000000000000
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=8003000b
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000d
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030019
Entity.point[2].v=8003001a
Entity.normal.v=8003001b
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actVisible=0
AddEntity

Entity.h.v=8003001b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.point[2].v=8003001f
Entity.normal.v=80030020
Entity.actVisible=0
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030021
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=80030018
Entity.actVisible=0
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001e
Entity.point[1].v=80030019
Entity.actVisible=0
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=8003001a
Entity.actVisible=0
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030025
Entity.point[1].v=80030026
Entity.actVisible=0
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=44.68072749220539918724
Entity.actVisible=0
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030028
Entity.point[1].v=80030029
Entity.actVisible=0
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=44.68072749220539918724
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002a
Entity.type=5001
Entity.construction=1
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030028
Entity.point[1].v=80030025
Entity.actVisible=0
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=0
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002f
Entity.actVisible=0
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actVisible=0
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=80030032
Entity.actVisible=0
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.84614626901596246000
Entity.actPoint.y=1.83333333333333303727
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030033
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-5.91607978309961612950
Entity.actPoint.y=31.00000000000000000000
Entity.actNormal.vx=0.98601329718326935492
Entity.actNormal.vy=-0.16666666666666662966
Entity.actVisible=0
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002e
Entity.actVisible=0
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=0
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=0
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=8.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=0
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=8.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=0
AddEntity

Entity.h.v=8003003f
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030040
Entity.normal.v=80030041
Entity.distance.v=80030042
Entity.actVisible=0
AddEntity

Entity.h.v=80030040
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030040
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030042
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.25000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030043
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030044
Entity.normal.v=80030045
Entity.distance.v=80030046
Entity.actVisible=0
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=30.00000000000000000000
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030045
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030046
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.25000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030047
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030040
Entity.actVisible=0
AddEntity

Entity.h.v=8003004a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003004b
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003004c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003004d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=22.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003004e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004d
Entity.point[1].v=8003004b
Entity.actVisible=0
AddEntity

Entity.h.v=8003004f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actPoint.z=22.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030050
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00080003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00090003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00070000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=22.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=00150000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.50000000000000000000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-12.98700301274724111522
Constraint.disp.offset.y=3.70076242779101294289
AddConstraint

Constraint.h.v=0000001f
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=16.00000000000000000000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=22.00000000000000000000
Constraint.ptA.v=80030029
Constraint.ptB.v=80030026
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.44104419695593666262
Constraint.disp.offset.y=-3.44104419695593666262
AddConstraint

Surface 00000001 00646464 8003004f 1 1
SCtrl 0 0 -12.04575562777056774166 36.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.04575562777056063624 36.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -12.04575562777056774166 -13.14557926034522949976 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 12.04575562777056063624 -13.14557926034522949976 22.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 0.00000000000000000000 36.00000000000000000000 22.00000000000000000000  5.91607978309961257679 30.99999999999999644729 22.00000000000000000000
TrimBy 00000004 0 10.84614626901596246000 1.83333333333331971460 22.00000000000000000000  6.02287781388527498905 -9.20461530097857050237 22.00000000000000000000
TrimBy 00000007 0 6.02287781388527498905 -9.20461530097857050237 22.00000000000000000000  -6.02287781388528919990 -9.20461530097855984422 22.00000000000000000000
TrimBy 0000000a 0 -6.02287781388528919990 -9.20461530097855984422 22.00000000000000000000  -10.84614626901596246000 1.83333333333332726411 22.00000000000000000000
TrimBy 0000000d 0 -10.84614626901596246000 1.83333333333332726411 22.00000000000000000000  -5.91607978309961524133 30.99999999999999644729 22.00000000000000000000
TrimBy 00000010 0 -5.91607978309961524133 30.99999999999999644729 22.00000000000000000000  0.00000000000000000000 36.00000000000000000000 22.00000000000000000000
TrimBy 00000001 0 5.91607978309961257679 30.99999999999999644729 22.00000000000000000000  10.84614626901595713093 1.83333333333332682002 22.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000355271 -8.00000000000001421085 22.00000000000000000000  8.00000000000000000000 -0.00000000000001243450 22.00000000000000000000
TrimBy 00000016 0 8.00000000000000000000 -0.00000000000001243450 22.00000000000000000000  -0.00000000000000088818 7.99999999999999467093 22.00000000000000000000
TrimBy 00000019 0 -0.00000000000000088818 7.99999999999999467093 22.00000000000000000000  -8.00000000000000000000 -0.00000000000001043610 22.00000000000000355271
TrimBy 0000001c 0 -8.00000000000000000000 -0.00000000000001043610 22.00000000000000355271  -0.00000000000000355271 -8.00000000000001421085 22.00000000000000000000
TrimBy 0000002b 0 -0.00000000000000022204 27.75000000000000000000 22.00000000000000000000  2.24999999999999911182 29.99999999999999644729 22.00000000000000000000
TrimBy 00000022 0 2.24999999999999911182 29.99999999999999644729 22.00000000000000000000  -0.00000000000000011102 32.25000000000000710543 22.00000000000000000000
TrimBy 00000025 0 -0.00000000000000011102 32.25000000000000710543 22.00000000000000000000  -2.25000000000000000000 30.00000000000000000000 21.99999999999999644729
TrimBy 00000028 0 -2.25000000000000000000 30.00000000000000000000 21.99999999999999644729  -0.00000000000000022204 27.75000000000000000000 22.00000000000000000000
AddSurface
Surface 00000002 00646464 80030050 1 1
SCtrl 0 0 12.04575562777056063624 36.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.04575562777056774166 36.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.04575562777056063624 -13.14557926034522949976 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -12.04575562777056774166 -13.14557926034522949976 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 6.02287781388527765358 -9.20461530097857050237 0.00000000000000000000  10.84614626901596423636 1.83333333333332149095 0.00000000000000000000
TrimBy 00000002 1 10.84614626901596246000 1.83333333333332637594 0.00000000000000000000  5.91607978309961701768 30.99999999999999644729 0.00000000000000000000
TrimBy 00000014 1 5.91607978309961701768 30.99999999999999644729 0.00000000000000000000  0.00000000000000177636 36.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 0.00000000000000177636 36.00000000000000000000 0.00000000000000000000  -5.91607978309961612950 31.00000000000000355271 0.00000000000000000000
TrimBy 0000000e 1 -5.91607978309961612950 31.00000000000000355271 0.00000000000000000000  -10.84614626901596068365 1.83333333333332504367 0.00000000000000000000
TrimBy 0000000b 1 -10.84614626901596068365 1.83333333333332504367 0.00000000000000000000  -6.02287781388528564719 -9.20461530097855984422 0.00000000000000000000
TrimBy 00000008 1 -6.02287781388528564719 -9.20461530097855984422 0.00000000000000000000  6.02287781388527765358 -9.20461530097857050237 0.00000000000000000000
TrimBy 0000001a 1 -7.99999999999999911182 -0.00000000000001243450 0.00000000000000000000  0.00000000000000088818 7.99999999999999289457 0.00000000000000000000
TrimBy 00000017 1 0.00000000000000088818 7.99999999999999289457 0.00000000000000000000  8.00000000000000000000 -0.00000000000001110223 0.00000000000000000000
TrimBy 00000020 1 8.00000000000000000000 -0.00000000000001110223 0.00000000000000000000  0.00000000000000000000 -8.00000000000001421085 0.00000000000000000000
TrimBy 0000001d 1 0.00000000000000000000 -8.00000000000001421085 0.00000000000000000000  -7.99999999999999911182 -0.00000000000001243450 0.00000000000000000000
TrimBy 00000026 1 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000  0.00000000000000183187 32.25000000000000000000 0.00000000000000000000
TrimBy 00000023 1 0.00000000000000183187 32.25000000000000000000 0.00000000000000000000  2.25000000000000088818 30.00000000000000000000 0.00000000000000000000
TrimBy 0000002c 1 2.25000000000000088818 30.00000000000000000000 0.00000000000000000000  0.00000000000000111022 27.75000000000000000000 0.00000000000000000000
TrimBy 00000029 1 0.00000000000000111022 27.75000000000000000000 0.00000000000000000000  -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.84614626901596246000 1.83333333333333303727 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.84614626901596246000 1.83333333333333303727 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000  10.84614626901596246000 1.83333333333333303727 0.00000000000000000000
TrimBy 00000001 1 10.84614626901596246000 1.83333333333333303727 22.00000000000000000000  5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
TrimBy 00000015 0 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000  5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 10.84614626901596246000 1.83333333333333303727 0.00000000000000000000  10.84614626901596246000 1.83333333333333303727 22.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 10.84614626901596423636 1.83333333333332526571 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.84614626901596423636 1.83333333333332526571 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.04575562777056063624 -5.26365134161187597783 22.00000000000000000000 Weight 0.83678320917986814820
SCtrl 1 1 12.04575562777056063624 -5.26365134161187597783 0.00000000000000000000 Weight 0.83678320917986814820
SCtrl 2 0 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 10.84614626901596423636 1.83333333333332526571 0.00000000000000000000  6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000
TrimBy 00000004 1 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000  10.84614626901596423636 1.83333333333332526571 22.00000000000000000000
TrimBy 00000003 0 10.84614626901596423636 1.83333333333332526571 22.00000000000000000000  10.84614626901596423636 1.83333333333332526571 0.00000000000000000000
TrimBy 00000006 1 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000  6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000799361 -13.14557926034522949976 22.00000000000000000000 Weight 0.83678320917986814820
SCtrl 1 1 -0.00000000000000799361 -13.14557926034522949976 0.00000000000000000000 Weight 0.83678320917986814820
SCtrl 2 0 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000  -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000
TrimBy 00000007 1 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000  6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000
TrimBy 00000006 0 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000  6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000
TrimBy 00000009 1 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000  -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -12.04575562777056596531 -5.26365134161186443151 22.00000000000000000000 Weight 0.83678320917986814820
SCtrl 1 1 -12.04575562777056596531 -5.26365134161186443151 0.00000000000000000000 Weight 0.83678320917986814820
SCtrl 2 0 -10.84614626901596246000 1.83333333333333414750 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -10.84614626901596246000 1.83333333333333414750 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000  -10.84614626901596246000 1.83333333333333414750 0.00000000000000000000
TrimBy 0000000a 1 -10.84614626901596246000 1.83333333333333414750 22.00000000000000000000  -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000
TrimBy 00000009 0 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000  -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000
TrimBy 0000000c 1 -10.84614626901596246000 1.83333333333333414750 0.00000000000000000000  -10.84614626901596246000 1.83333333333333414750 22.00000000000000000000
AddSurface
Surface 00000007 00646464 80030033 1 1
SCtrl 0 0 -10.84614626901596246000 1.83333333333333303727 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.84614626901596246000 1.83333333333333303727 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -10.84614626901596246000 1.83333333333333303727 0.00000000000000000000  -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000  -10.84614626901596246000 1.83333333333333303727 22.00000000000000000000
TrimBy 0000000c 0 -10.84614626901596246000 1.83333333333333303727 22.00000000000000000000  -10.84614626901596246000 1.83333333333333303727 0.00000000000000000000
TrimBy 0000000f 1 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000  -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.07092552837109877828 36.00000000000000000000 22.00000000000000000000 Weight 0.76376261582597326782
SCtrl 1 1 -5.07092552837109877828 36.00000000000000000000 0.00000000000000000000 Weight 0.76376261582597326782
SCtrl 2 0 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000  0.00000000000000036739 36.00000000000000000000 0.00000000000000000000
TrimBy 00000010 1 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000  -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
TrimBy 0000000f 0 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000  -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
TrimBy 00000012 1 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000  0.00000000000000036739 36.00000000000000000000 22.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.07092552837109966646 36.00000000000000000000 22.00000000000000000000 Weight 0.76376261582597326782
SCtrl 1 1 5.07092552837109966646 36.00000000000000000000 0.00000000000000000000 Weight 0.76376261582597326782
SCtrl 2 0 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000  5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
TrimBy 00000013 1 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000  0.00000000000000036739 36.00000000000000000000 22.00000000000000000000
TrimBy 00000012 0 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000  0.00000000000000036739 36.00000000000000000000 0.00000000000000000000
TrimBy 00000015 1 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000  5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 8.00000000000000000000 0.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 8.00000000000000000000 8.00000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 8.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000048986 8.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000  8.00000000000000000000 0.00000000000000000000 22.00000000000000000000
TrimBy 00000021 0 8.00000000000000000000 0.00000000000000000000 22.00000000000000000000  8.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000  0.00000000000000048986 8.00000000000000000000 22.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.99999999999999733546 8.00000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -7.99999999999999733546 8.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000  -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000
TrimBy 00000019 1 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000  0.00000000000000048986 8.00000000000000000000 22.00000000000000000000
TrimBy 00000018 0 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000  0.00000000000000048986 8.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 1 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000  -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -8.00000000000000177636 -7.99999999999999911182 22.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -8.00000000000000177636 -7.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000  -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000  -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000
TrimBy 0000001b 0 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000  -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000  -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.99999999999999822364 -8.00000000000000177636 22.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 7.99999999999999822364 -8.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 8.00000000000000000000 -0.00000000000000195943 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 8.00000000000000000000 -0.00000000000000195943 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000  8.00000000000000000000 -0.00000000000000195943 0.00000000000000000000
TrimBy 0000001f 1 8.00000000000000000000 -0.00000000000000195943 22.00000000000000000000  -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000
TrimBy 0000001e 0 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000  -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000
TrimBy 00000021 1 8.00000000000000000000 -0.00000000000000195943 0.00000000000000000000  8.00000000000000000000 -0.00000000000000195943 22.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.25000000000000000000 32.25000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.25000000000000000000 32.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000  0.00000000000000013777 32.25000000000000000000 0.00000000000000000000
TrimBy 00000022 1 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000  2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
TrimBy 0000002d 0 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000  2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
TrimBy 00000024 1 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000  0.00000000000000013777 32.25000000000000000000 22.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.24999999999999955591 32.25000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.24999999999999955591 32.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000  -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
TrimBy 00000025 1 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000  0.00000000000000013777 32.25000000000000000000 22.00000000000000000000
TrimBy 00000024 0 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000  0.00000000000000013777 32.25000000000000000000 0.00000000000000000000
TrimBy 00000027 1 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000  -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.25000000000000044409 27.75000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.25000000000000044409 27.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000  -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000
TrimBy 00000028 1 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000  -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
TrimBy 00000027 0 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000  -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
TrimBy 0000002a 1 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000  -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.24999999999999955591 27.75000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.24999999999999955591 27.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000  2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
TrimBy 0000002b 1 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000  -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000
TrimBy 0000002a 0 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000  -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000
TrimBy 0000002d 1 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000  2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.84614626901596246000 1.83333333333333303727 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
CurvePt 1 10.84614626901596246000 1.83333333333333303727 22.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.84614626901596246000 1.83333333333333303727 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
CurvePt 1 10.84614626901596246000 1.83333333333333303727 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 10.84614626901596246000 1.83333333333333303727 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.84614626901596246000 1.83333333333333303727 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.84614626901596246000 1.83333333333333303727 22.00000000000000000000
CurvePt 1 10.84614626901596246000 1.83333333333333303727 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 10.84614626901596423636 1.83333333333332526571 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.04575562777056063624 -5.26365134161187597783 22.00000000000000000000 Weight 0.83678320917986814820
CCtrl 2 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.84614626901596423636 1.83333333333332526571 22.00000000000000000000
CurvePt 0 10.99570664098235006634 0.30730353960972617289 22.00000000000000000000
CurvePt 0 10.92601001825845941084 -1.27369740555431687490 22.00000000000000000000
CurvePt 0 10.62120142032544123367 -2.86183164928981303987 22.00000000000000000000
CurvePt 0 10.07968605120230698446 -4.40453506163790375894 22.00000000000000000000
CurvePt 0 9.31548686627431621332 -5.84993200338864749455 22.00000000000000000000
CurvePt 0 8.35714508156134172623 -7.15249090077960847367 22.00000000000000000000
CurvePt 0 7.24431690731841015918 -8.27767313599302489990 22.00000000000000000000
CurvePt 1 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 10.84614626901596423636 1.83333333333332526571 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.04575562777056063624 -5.26365134161187597783 0.00000000000000000000 Weight 0.83678320917986814820
CCtrl 2 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.84614626901596423636 1.83333333333332526571 0.00000000000000000000
CurvePt 0 10.99570664098235006634 0.30730353960972617289 0.00000000000000000000
CurvePt 0 10.92601001825845941084 -1.27369740555431687490 0.00000000000000000000
CurvePt 0 10.62120142032544123367 -2.86183164928981303987 0.00000000000000000000
CurvePt 0 10.07968605120230698446 -4.40453506163790375894 0.00000000000000000000
CurvePt 0 9.31548686627431621332 -5.84993200338864749455 0.00000000000000000000
CurvePt 0 8.35714508156134172623 -7.15249090077960847367 0.00000000000000000000
CurvePt 0 7.24431690731841015918 -8.27767313599302489990 0.00000000000000000000
CurvePt 1 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000
CurvePt 1 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000799361 -13.14557926034522949976 22.00000000000000000000 Weight 0.83678320917986814820
CCtrl 2 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.02287781388527676540 -9.20461530097855273880 22.00000000000000000000
CurvePt 0 4.68440896630733405459 -9.95270378522235610319 22.00000000000000000000
CurvePt 0 3.20777493063708085685 -10.52189051427433774677 22.00000000000000000000
CurvePt 0 1.63046268148234707596 -10.87849214938786168716 22.00000000000000000000
CurvePt 0 -0.00000000000000676971 -10.99999999999999822364 22.00000000000000000000
CurvePt 0 -1.63046268148236039863 -10.87849214938786168716 22.00000000000000000000
CurvePt 0 -3.20777493063709417953 -10.52189051427433064134 22.00000000000000000000
CurvePt 0 -4.68440896630734737727 -9.95270378522235255048 22.00000000000000000000
CurvePt 1 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000799361 -13.14557926034522949976 0.00000000000000000000 Weight 0.83678320917986814820
CCtrl 2 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.02287781388527676540 -9.20461530097855273880 0.00000000000000000000
CurvePt 0 4.68440896630733405459 -9.95270378522235610319 0.00000000000000000000
CurvePt 0 3.20777493063708085685 -10.52189051427433774677 0.00000000000000000000
CurvePt 0 1.63046268148234707596 -10.87849214938786168716 0.00000000000000000000
CurvePt 0 -0.00000000000000676971 -10.99999999999999822364 0.00000000000000000000
CurvePt 0 -1.63046268148236039863 -10.87849214938786168716 0.00000000000000000000
CurvePt 0 -3.20777493063709417953 -10.52189051427433064134 0.00000000000000000000
CurvePt 0 -4.68440896630734737727 -9.95270378522235255048 0.00000000000000000000
CurvePt 1 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000
CurvePt 1 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.04575562777056596531 -5.26365134161186443151 22.00000000000000000000 Weight 0.83678320917986814820
CCtrl 2 -10.84614626901596246000 1.83333333333333414750 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.02287781388528831172 -9.20461530097854563337 22.00000000000000000000
CurvePt 0 -7.24431690731841992914 -8.27767313599301601812 22.00000000000000000000
CurvePt 0 -8.35714508156134883166 -7.15249090077959959189 22.00000000000000000000
CurvePt 0 -9.31548686627432331875 -5.84993200338863861276 22.00000000000000000000
CurvePt 0 -10.07968605120231231354 -4.40453506163789398897 22.00000000000000000000
CurvePt 0 -10.62120142032544301003 -2.86183164928980326991 22.00000000000000000000
CurvePt 0 -10.92601001825845941084 -1.27369740555430732698 22.00000000000000000000
CurvePt 0 -10.99570664098234828998 0.30730353960973538774 22.00000000000000000000
CurvePt 1 -10.84614626901596246000 1.83333333333333414750 22.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.04575562777056596531 -5.26365134161186443151 0.00000000000000000000 Weight 0.83678320917986814820
CCtrl 2 -10.84614626901596246000 1.83333333333333414750 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.02287781388528831172 -9.20461530097854563337 0.00000000000000000000
CurvePt 0 -7.24431690731841992914 -8.27767313599301601812 0.00000000000000000000
CurvePt 0 -8.35714508156134883166 -7.15249090077959959189 0.00000000000000000000
CurvePt 0 -9.31548686627432331875 -5.84993200338863861276 0.00000000000000000000
CurvePt 0 -10.07968605120231231354 -4.40453506163789398897 0.00000000000000000000
CurvePt 0 -10.62120142032544301003 -2.86183164928980326991 0.00000000000000000000
CurvePt 0 -10.92601001825845941084 -1.27369740555430732698 0.00000000000000000000
CurvePt 0 -10.99570664098234828998 0.30730353960973538774 0.00000000000000000000
CurvePt 1 -10.84614626901596246000 1.83333333333333414750 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -10.84614626901596246000 1.83333333333333414750 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.84614626901596246000 1.83333333333333414750 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.84614626901596246000 1.83333333333333414750 22.00000000000000000000
CurvePt 1 -10.84614626901596246000 1.83333333333333414750 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -10.84614626901596246000 1.83333333333333303727 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.84614626901596246000 1.83333333333333303727 22.00000000000000000000
CurvePt 1 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -10.84614626901596246000 1.83333333333333303727 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.84614626901596246000 1.83333333333333303727 0.00000000000000000000
CurvePt 1 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
CurvePt 1 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.07092552837109877828 36.00000000000000000000 22.00000000000000000000 Weight 0.76376261582597326782
CCtrl 2 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
CurvePt 0 -5.66970671543138937665 31.96326915143904656702 22.00000000000000000000
CurvePt 0 -5.24479486512088843853 32.91412539586092833588 22.00000000000000355271
CurvePt 0 -4.64027654269401246268 33.80366055364088850865 22.00000000000000000000
CurvePt 0 -3.87298334620741657730 34.58257569495584249353 22.00000000000000000000
CurvePt 0 -2.97708046007905569041 35.20931779931072469481 22.00000000000000000000
CurvePt 0 -1.99923391245817905215 35.65712504398455706678 22.00000000000000355271
CurvePt 0 -0.99085837003004939572 35.91761773778446809047 21.99999999999999644729
CurvePt 1 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.07092552837109877828 36.00000000000000000000 0.00000000000000000000 Weight 0.76376261582597326782
CCtrl 2 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
CurvePt 0 -5.66970671543138937665 31.96326915143904656702 0.00000000000000000000
CurvePt 0 -5.24479486512088843853 32.91412539586092833588 0.00000000000000000000
CurvePt 0 -4.64027654269401246268 33.80366055364088850865 0.00000000000000000000
CurvePt 0 -3.87298334620741657730 34.58257569495584249353 0.00000000000000000000
CurvePt 0 -2.97708046007905569041 35.20931779931072469481 0.00000000000000000000
CurvePt 0 -1.99923391245817905215 35.65712504398455706678 0.00000000000000000000
CurvePt 0 -0.99085837003004939572 35.91761773778446809047 0.00000000000000000000
CurvePt 1 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000
CurvePt 1 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.07092552837109966646 36.00000000000000000000 22.00000000000000000000 Weight 0.76376261582597326782
CCtrl 2 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000036739 36.00000000000000000000 22.00000000000000000000
CurvePt 0 0.99085837003005017287 35.91761773778446809047 22.00000000000000000000
CurvePt 0 1.99923391245817971829 35.65712504398455706678 22.00000000000000355271
CurvePt 0 2.97708046007905613450 35.20931779931072469481 22.00000000000000000000
CurvePt 0 3.87298334620741702139 34.58257569495584249353 22.00000000000000000000
CurvePt 0 4.64027654269401246268 33.80366055364088850865 22.00000000000000000000
CurvePt 0 5.24479486512088843853 32.91412539586092833588 22.00000000000000355271
CurvePt 0 5.66970671543138937665 31.96326915143904656702 21.99999999999999644729
CurvePt 1 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.07092552837109966646 36.00000000000000000000 0.00000000000000000000 Weight 0.76376261582597326782
CCtrl 2 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000036739 36.00000000000000000000 0.00000000000000000000
CurvePt 0 0.99085837003005017287 35.91761773778446809047 0.00000000000000000000
CurvePt 0 1.99923391245817971829 35.65712504398455706678 0.00000000000000000000
CurvePt 0 2.97708046007905613450 35.20931779931072469481 0.00000000000000000000
CurvePt 0 3.87298334620741702139 34.58257569495584249353 0.00000000000000000000
CurvePt 0 4.64027654269401246268 33.80366055364088850865 0.00000000000000000000
CurvePt 0 5.24479486512088843853 32.91412539586092833588 0.00000000000000000000
CurvePt 0 5.66970671543138937665 31.96326915143904656702 0.00000000000000000000
CurvePt 1 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.91607978309961612950 31.00000000000000000000 22.00000000000000000000
CurvePt 1 5.91607978309961612950 31.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 8.00000000000000000000 0.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.00000000000000000000 8.00000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 0.00000000000000000000 22.00000000000000000000
CurvePt 0 7.86644294733259563657 1.45570441929715777007 22.00000000000000000000
CurvePt 0 7.43830640849944213500 2.94475767649498232359 22.00000000000000000000
CurvePt 0 6.69596408974920986878 4.37767802708114039945 22.00000000000000000000
CurvePt 0 5.65685424949237969372 5.65685424949237969372 22.00000000000000000000
CurvePt 0 4.37767802708114039945 6.69596408974920986878 22.00000000000000000000
CurvePt 0 2.94475767649498276768 7.43830640849944213500 22.00000000000000000000
CurvePt 0 1.45570441929715821416 7.86644294733259563657 22.00000000000000000000
CurvePt 1 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 7.86644294733259563657 1.45570441929715777007 0.00000000000000000000
CurvePt 0 7.43830640849944213500 2.94475767649498232359 0.00000000000000000000
CurvePt 0 6.69596408974920986878 4.37767802708114039945 0.00000000000000000000
CurvePt 0 5.65685424949237969372 5.65685424949237969372 0.00000000000000000000
CurvePt 0 4.37767802708114039945 6.69596408974920986878 0.00000000000000000000
CurvePt 0 2.94475767649498276768 7.43830640849944213500 0.00000000000000000000
CurvePt 0 1.45570441929715821416 7.86644294733259563657 0.00000000000000000000
CurvePt 1 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000
CurvePt 1 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.99999999999999733546 8.00000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000048986 8.00000000000000000000 22.00000000000000000000
CurvePt 0 -1.45570441929715688190 7.86644294733259563657 22.00000000000000000000
CurvePt 0 -2.94475767649498099132 7.43830640849944213500 22.00000000000000000000
CurvePt 0 -4.37767802708113951127 6.69596408974920986878 22.00000000000000000000
CurvePt 0 -5.65685424949237969372 5.65685424949237969372 22.00000000000000000000
CurvePt 0 -6.69596408974920898061 4.37767802708114039945 22.00000000000000000000
CurvePt 0 -7.43830640849944124682 2.94475767649498276768 22.00000000000000000000
CurvePt 0 -7.86644294733259474839 1.45570441929715843621 22.00000000000000000000
CurvePt 1 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.99999999999999733546 8.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000048986 8.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.45570441929715688190 7.86644294733259563657 0.00000000000000000000
CurvePt 0 -2.94475767649498099132 7.43830640849944213500 0.00000000000000000000
CurvePt 0 -4.37767802708113951127 6.69596408974920986878 0.00000000000000000000
CurvePt 0 -5.65685424949237969372 5.65685424949237969372 0.00000000000000000000
CurvePt 0 -6.69596408974920898061 4.37767802708114039945 0.00000000000000000000
CurvePt 0 -7.43830640849944124682 2.94475767649498276768 0.00000000000000000000
CurvePt 0 -7.86644294733259474839 1.45570441929715843621 0.00000000000000000000
CurvePt 1 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000
CurvePt 1 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000177636 -7.99999999999999911182 22.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 0.00000000000000097972 22.00000000000000000000
CurvePt 0 -7.86644294733259563657 -1.45570441929715688190 22.00000000000000000000
CurvePt 0 -7.43830640849944391135 -2.94475767649498143541 22.00000000000000000000
CurvePt 0 -6.69596408974920986878 -4.37767802708113951127 22.00000000000000000000
CurvePt 0 -5.65685424949238147008 -5.65685424949237969372 22.00000000000000000000
CurvePt 0 -4.37767802708114128762 -6.69596408974920986878 22.00000000000000000000
CurvePt 0 -2.94475767649498365586 -7.43830640849944124682 22.00000000000000000000
CurvePt 0 -1.45570441929715910234 -7.86644294733259474839 22.00000000000000000000
CurvePt 1 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000177636 -7.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 0.00000000000000097972 0.00000000000000000000
CurvePt 0 -7.86644294733259563657 -1.45570441929715688190 0.00000000000000000000
CurvePt 0 -7.43830640849944391135 -2.94475767649498143541 0.00000000000000000000
CurvePt 0 -6.69596408974920986878 -4.37767802708113951127 0.00000000000000000000
CurvePt 0 -5.65685424949238147008 -5.65685424949237969372 0.00000000000000000000
CurvePt 0 -4.37767802708114128762 -6.69596408974920986878 0.00000000000000000000
CurvePt 0 -2.94475767649498365586 -7.43830640849944124682 0.00000000000000000000
CurvePt 0 -1.45570441929715910234 -7.86644294733259474839 0.00000000000000000000
CurvePt 1 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000
CurvePt 1 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.99999999999999822364 -8.00000000000000177636 22.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 8.00000000000000000000 -0.00000000000000195943 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000146958 -8.00000000000000000000 22.00000000000000000000
CurvePt 0 1.45570441929715621576 -7.86644294733259563657 22.00000000000000000000
CurvePt 0 2.94475767649498099132 -7.43830640849944391135 22.00000000000000000000
CurvePt 0 4.37767802708113951127 -6.69596408974920986878 22.00000000000000000000
CurvePt 0 5.65685424949237969372 -5.65685424949238235826 22.00000000000000000000
CurvePt 0 6.69596408974920986878 -4.37767802708114128762 22.00000000000000000000
CurvePt 0 7.43830640849944124682 -2.94475767649498365586 22.00000000000000000000
CurvePt 0 7.86644294733259474839 -1.45570441929715954643 22.00000000000000000000
CurvePt 1 8.00000000000000000000 -0.00000000000000195943 22.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.99999999999999822364 -8.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 8.00000000000000000000 -0.00000000000000195943 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000146958 -8.00000000000000000000 0.00000000000000000000
CurvePt 0 1.45570441929715621576 -7.86644294733259563657 0.00000000000000000000
CurvePt 0 2.94475767649498099132 -7.43830640849944391135 0.00000000000000000000
CurvePt 0 4.37767802708113951127 -6.69596408974920986878 0.00000000000000000000
CurvePt 0 5.65685424949237969372 -5.65685424949238235826 0.00000000000000000000
CurvePt 0 6.69596408974920986878 -4.37767802708114128762 0.00000000000000000000
CurvePt 0 7.43830640849944124682 -2.94475767649498365586 0.00000000000000000000
CurvePt 0 7.86644294733259474839 -1.45570441929715954643 0.00000000000000000000
CurvePt 1 8.00000000000000000000 -0.00000000000000195943 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 8.00000000000000000000 -0.00000000000000195943 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.00000000000000000000 -0.00000000000000195943 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 -0.00000000000000195943 22.00000000000000000000
CurvePt 1 8.00000000000000000000 -0.00000000000000195943 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.25000000000000000000 32.25000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
CurvePt 0 2.09202367739046790618 30.82821309651421515241 22.00000000000000000000
CurvePt 0 1.59099025766973212193 31.59099025766973412033 22.00000000000000000000
CurvePt 0 0.82821309651421382014 32.09202367739047190298 22.00000000000000000000
CurvePt 1 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.25000000000000000000 32.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
CurvePt 0 2.09202367739046790618 30.82821309651421515241 0.00000000000000000000
CurvePt 0 1.59099025766973212193 31.59099025766973412033 0.00000000000000000000
CurvePt 0 0.82821309651421382014 32.09202367739047190298 0.00000000000000000000
CurvePt 1 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000
CurvePt 1 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.24999999999999955591 32.25000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000013777 32.25000000000000000000 22.00000000000000000000
CurvePt 0 -0.82821309651421348708 32.09202367739047190298 22.00000000000000000000
CurvePt 0 -1.59099025766973167784 31.59099025766973412033 22.00000000000000000000
CurvePt 0 -2.09202367739046790618 30.82821309651421515241 22.00000000000000000000
CurvePt 1 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.24999999999999955591 32.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000013777 32.25000000000000000000 0.00000000000000000000
CurvePt 0 -0.82821309651421348708 32.09202367739047190298 0.00000000000000000000
CurvePt 0 -1.59099025766973167784 31.59099025766973412033 0.00000000000000000000
CurvePt 0 -2.09202367739046790618 30.82821309651421515241 0.00000000000000000000
CurvePt 1 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
CurvePt 1 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.25000000000000044409 27.75000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
CurvePt 0 -2.09202367739046835027 29.17178690348578484759 22.00000000000000000000
CurvePt 0 -1.59099025766973212193 28.40900974233026943239 22.00000000000000000000
CurvePt 0 -0.82821309651421415321 27.90797632260953164973 22.00000000000000000000
CurvePt 1 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.25000000000000044409 27.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.09202367739046835027 29.17178690348578484759 0.00000000000000000000
CurvePt 0 -1.59099025766973212193 28.40900974233026943239 0.00000000000000000000
CurvePt 0 -0.82821309651421415321 27.90797632260953164973 0.00000000000000000000
CurvePt 1 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000
CurvePt 1 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.24999999999999955591 27.75000000000000000000 22.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000041332 27.75000000000000000000 22.00000000000000000000
CurvePt 0 0.82821309651421337605 27.90797632260953164973 22.00000000000000000000
CurvePt 0 1.59099025766973167784 28.40900974233026943239 22.00000000000000000000
CurvePt 0 2.09202367739046790618 29.17178690348578484759 22.00000000000000000000
CurvePt 1 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.24999999999999955591 27.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000041332 27.75000000000000000000 0.00000000000000000000
CurvePt 0 0.82821309651421337605 27.90797632260953164973 0.00000000000000000000
CurvePt 0 1.59099025766973167784 28.40900974233026943239 0.00000000000000000000
CurvePt 0 2.09202367739046790618 29.17178690348578484759 0.00000000000000000000
CurvePt 1 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 0000000e
CCtrl 0 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.25000000000000000000 30.00000000000000000000 22.00000000000000000000
CurvePt 1 2.25000000000000000000 30.00000000000000000000 0.00000000000000000000
AddCurve
